{
  "name": "lab-whatsapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"cd frontend && npm run dev\"",
    "old": "node main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "frontend:build": "cd frontend && npm ci && npm run build",
    "build": "npm run prisma:generate && npm run frontend:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.19.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
